<!DOCTYPE html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <title>IP Tracker</title>
  <div id="map"></div>
  <div id="pano"></div>
<!-- overhead view script: -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTBloScRooFpFBQVS2fvSJi_UuMV-qOsc&callback=initialize&callback=initialize">
    </script>
<script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
<!-- map view- no imagery -->
<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTBloScRooFpFBQVS2fvSJi_UuMV-qOsc&callback=initialize"></script> -->
  <script src="index.js"></script>
</body>
</html>
